##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2019 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
[Unit]
Description=Software Update Service

#After=local-fs.target nvram.service previous-log-backup.service network-online.target dcm-log.service systemd-timesyncd.serv
After=CcspPandMSsp.service  
#Requires=network-online.target

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c '/bin/touch /rdklogs/logs/swupdate.log'
ExecStart=/bin/sh -c '/lib/rdk/swupdate_utility.sh > /rdklogs/logs/swupdate.log &'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
